\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={72}}{46616C6C2032303233205C283474682053656D65737465725C29}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={74}}{4175677573742032303233}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={76}}{4175677573742032367468205C285361745C292C2032303233}
\citation{Bonila2019}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={128}}{4175677573742032387468205C284D6F6E5C292C2032303233}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E312E33},srcline={134}}{4175677573742032397468205C285475655C292C2032303233}
\bibstyle{unsrt}
\bibdata{../tex/ref.bib}
\bibcite{Bonila2019}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fall 2023 (4$^{\mathrm  {th}}$ Semester)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}August 2023}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}August 26th (Sat), 2023}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}August 28th (Mon), 2023}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}August 29th (Tue), 2023}{2}{subsubsection.1.1.3}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
